<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E670046A202" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="10" unid="112D709DCF5D2EE3C1257A830044DDFA">
<created><datetime dst="true">20120924T143212,74+02</datetime></created>
<modified><datetime dst="true">20150707T103023,50+02</datetime></modified>
<revised><datetime dst="true">20150707T103023,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T103023,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150617T145131,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ELEMENTCATEGORY" sign="true"><text>Notes GUI</text></item>
<item name="$ELEMENTTYPE" sign="true"><text>Image Resource</text></item>
<item name="$ELEMENTAUTHOR" sign="true"><text>CN=Ferdy Christant/OU=EHV/OU=CORP/O=PHILIPS</text></item>
<item name="$ELEMENTDESCRIPTION" sign="true"><text/></item>
<item name="$ELEMENTVERSION" sign="true"><text>1.0.0</text></item>
<item name="$ELEMENTSTATUS" sign="true"><text>Final</text></item>
<item name="$IDENTITYCOMPANY" sign="true"><text>Royal Philips N.V. The Netherlands</text></item>
<item name="$IDENTITYDEPARTMENT" sign="true"><text>Lotus Notes Competence Center IT</text></item>
<item name="$ELEMENTNAME" sign="true"><text>2CE</text></item>
<item name="$ElementUnique" sign="true"><text>FCHT-6Q4E3Y</text></item>
<item name="$ELEMENTUNID" sign="true"><text>C1257169003D2AF5C125701C002960A5</text></item>
<item name="$ELEMENTVERSIONMAJOR" sign="true"><text>1</text></item>
<item name="$ELEMENTVERSIONMINOR" sign="true"><text>0</text></item>
<item name="$ELEMENTVERSIONPATCH" sign="true"><text>0</text></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20120217T084031,86+01</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>arrow-right.jpg</text></item>
<item name="$TITLE" sign="true"><textlist><text>_Actionbar - Right</text><text>_imgArrowRight.jpg</text></textlist></item>
<item name="$Comment" sign="true"><text>GW Components API 1.0.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>