<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E670046A202" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="8" unid="52716F8C55D67287C1257D9B0042FD74">
<created><datetime>20141125T131142,60+01</datetime></created>
<modified><datetime dst="true">20150707T103023,42+02</datetime></modified>
<revised><datetime dst="true">20150707T103023,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T103023,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150617T145131,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Dave Horak/OU=MeucciBE/O=MeucciCore</name><name>CN=Dave Horak/OU=AXNIS/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Dave Horak/OU=AXNIS/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Dave Horak/OU=AXNIS/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Dave Horak/OU=AXNIS/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Dave Horak/OU=AXNIS/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Dave Horak/OU=AXNIS/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Dave Horak/OU=AXNIS/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Dave Horak/OU=AXNIS/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Dave Horak/OU=AXNIS/O=AGFA</name><name>CN=UREMEA Sign/OU=PWRAP/OU=NET/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=UREMEA Sign/OU=PWRAP/OU=NET/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=UREMEA Sign/OU=PWRAP/OU=NET/O=AGFA</name><name>CN=Dave Horak/OU=AXNIS/O=AGFA</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070516T132227,81+02</datetime></item>
<item name="$ImageNames" sign="true"><text>edit.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>_Buttons - Edit</text><text>_imgEdit.gif</text></textlist></item>
<item name="$DesignerVersion"><text>7</text></item>
<item name="$Comment"><text>GW Components API 1.0.0</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>