<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E670046A202" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="10" unid="25E83CB1BE6F4C5DC1257A830044DDFC">
<created><datetime dst="true">20120924T143212,76+02</datetime></created>
<modified><datetime dst="true">20150707T103023,08+02</datetime></modified>
<revised><datetime dst="true">20150707T103023,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T103023,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150617T145130,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20050608T123403,92+02</datetime></item>
<item name="$ImageNames" sign="true"><text>separator.gif</text></item>
<item name="$TITLE" sign="true"><textlist><text>_Navigator - Menu Separator</text><text>_imgSeparatorMenu.gif</text></textlist></item>
<item name="$EditFilePath" sign="true"><text>D:\Profiles\axnis\LOCALS~1\Temp\notes1B04D0\~separator.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$Comment" sign="true"><text>GW Components API 1.0.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>