<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E670046A202" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="10" unid="6873F46685FE112BC1257A830044DDFD">
<created><datetime dst="true">20120924T143212,77+02</datetime></created>
<modified><datetime dst="true">20150707T103023,58+02</datetime></modified>
<revised><datetime dst="true">20150707T103023,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T103023,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150617T145131,28+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>_View Icons - Twistie</text><text>_imgTwistie.gif</text></textlist></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>




<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20050609T155225,75+02</datetime></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$ImageNames" sign="true"><text>twistie.gif</text></item>
<item name="$Comment" sign="true"><text>GW Components API 1.0.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>