xsp.ajax.renderwholetree=false
xsp.application.forcefullrefresh=true
xsp.client.validation=false
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=webstandard
xsp.library.depends=org.openntf.domino.xsp.XspLibrary
xsp.error.page=error.xsp
xsp.openlog.filepath=Groupwave\\toolkit\\openlog.ntf
