<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DA90055E739" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="2" unid="AAD718E7C5BE3DFCC1257DAC004F5E24">
<created><datetime>20141212T152654,44+01</datetime></created>
<modified><datetime>20150309T112111,71+01</datetime></modified>
<revised><datetime>20150309T112111,70+01</datetime></revised>
<lastaccessed><datetime>20150309T112111,70+01</datetime></lastaccessed>
<addedtofile><datetime>20141212T155048,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>_Company Logo</text><text>companyLogo</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20141128T104052,28+01</datetime></item>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$ImageNames" sign="true"><text>gwLogo.png</text></item></note>