<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DA90055E739" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="2" unid="7570FAF461A85DDCC1257DB3004B228A">
<created><datetime>20141219T144040,42+01</datetime></created>
<modified><datetime>20150309T112111,87+01</datetime></modified>
<revised><datetime>20150309T112111,86+01</datetime></revised>
<lastaccessed><datetime>20150309T112111,86+01</datetime></lastaccessed>
<addedtofile><datetime>20141219T161346,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><textlist><text>_View Icons - Twistie</text><text>_imgTwistie.gif</text></textlist></item>
<item name="$WebBrowserCompatible" sign="true"><number>1</number></item>
<item name="$ImagesWide" sign="true"><number>2</number></item>




<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20050609T155225,75+02</datetime></item>
<item name="$Flags"><text>34CiQv</text></item>
<item name="$ImageNames" sign="true"><text>twistie.gif</text></item>
<item name="$Comment" sign="true"><text>Basic Configuration Component 1.00 - View icon twistie icon</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>