<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DA90055E739" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="2" unid="8A67795BBF2D96A9C1257DB3002DE413">
<created><datetime>20141219T092115,07+01</datetime></created>
<modified><datetime>20150309T112111,27+01</datetime></modified>
<revised><datetime>20150309T112111,26+01</datetime></revised>
<lastaccessed><datetime>20150309T112111,26+01</datetime></lastaccessed>
<addedtofile><datetime>20141219T161346,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$TITLE"><text>headerBackground.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20141219T092024,53+01</datetime></item>
<item name="$ImageNames" sign="true"><text>headerBackground.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>