<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257DA90055E739" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="3" unid="A898D8B25C752551852572A40080E4EE">
<created><datetime>20070320T182752,14-05</datetime></created>
<modified><datetime>20150309T112111,45+01</datetime></modified>
<revised><datetime>20150309T112111,44+01</datetime></revised>
<lastaccessed><datetime>20150309T112111,44+01</datetime></lastaccessed>
<addedtofile><datetime>20141212T155047,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Julian Robichaux/O=nsftools</name><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$TITLE"><text>RSSFeed.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20070320T182739,45-05</datetime></item>
<item name="$ImageNames" sign="true"><text>RSSFeed.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item></note>