<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257E670046A202'>
<noteinfo noteid='12a' unid='4AAC56F7B8A578B2C1257A830044CFB9' sequence='10'>
<created><datetime dst='true'>20120924T143136,25+02</datetime></created>
<modified><datetime dst='true'>20150707T103022,88+02</datetime></modified>
<revised><datetime dst='true'>20150707T103022,87+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150707T103022,88+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150617T145130,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$POID'><datetime>20141121T085000,15+01</datetime></item>
<item name='$Comment'><text>GW Components API 1.0.0</text></item></note>

