<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E670046A202" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="19" unid="DB88ABB8E48D5A30C1257E740032CE53">
<created><datetime dst="true">20150630T111456,19+02</datetime></created>
<modified><datetime dst="true">20150707T103023,88+02</datetime></modified>
<revised><datetime dst="true">20150707T103023,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T103023,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150630T111456,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/gw/common/ApplicationSetup.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/gw/common/ApplicationSetup.java</text></item>


<item name="$Comment"><text>GW Components API 1.0.0</text></item></note>