<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E670046A202" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="34" unid="52679F05A05851C5C1257DEB00337732">
<created><datetime>20150213T102208,50+01</datetime></created>
<modified><datetime dst="true">20150707T113305,50+02</datetime></modified>
<revised><datetime dst="true">20150707T113305,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T113305,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150617T145131,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/gw/common/Utilities.java</text></item>





<item name="$Comment"><text>GW Components API 1.0.0</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/gw/common/Utilities.java</text></item></note>