<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257E670046A202" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="36" unid="9C51ADF282B88F7FC1257E75003BB0B6">
<created><datetime dst="true">20150701T125158,62+02</datetime></created>
<modified><datetime dst="true">20150707T103023,94+02</datetime></modified>
<revised><datetime dst="true">20150707T103023,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T103023,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150701T125158,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$TITLE"><text>error.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



<item name="$Comment"><text>GW Components API 1.0.0</text></item></note>