<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257E670046A202" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="10" unid="3D2D3A94D3A3CA5AC1257A830044CA19">
<created><datetime dst="true">20120924T143121,85+02</datetime></created>
<modified><datetime dst="true">20150707T103023,70+02</datetime></modified>
<revised><datetime dst="true">20150707T103023,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20150707T103023,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150617T145131,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name="$TITLE" sign="true"><text>_libWin32API</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Comment" sign="true"><text>GW Components API 1.0.0</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$POID"><datetime>20141121T085002,00+01</datetime></item></note>