<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257DA90055E739'>
<noteinfo noteid='19e' unid='9A43E1EA1E978483C1257DAC004F529E' sequence='2'>
<created><datetime>20141212T152624,94+01</datetime></created>
<modified><datetime>20150309T112111,73+01</datetime></modified>
<revised><datetime>20150309T112111,72+01</datetime></revised>
<lastaccessed><datetime>20150309T112111,72+01</datetime></lastaccessed>
<addedtofile><datetime>20141212T155047,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYmVmVyZGFuYQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>_Entrance Frame - Bottom</text><text>_pagBottomEntrance</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAALwABAPf39wAAAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$Flags'><text>C34WQw</text></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQQBAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcv8GAD58
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>_pagBottomEntrance</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAAJWHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item>
<item name='$Comment' sign='true'><text>Basic Configuration Component 1.00 - Bottom frame for the standard Lotus Notes UI</text></item>
<item name='$DesignerVersion' sign='true'><text>8.5.3</text></item></note>

