<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257DA90055E739'>
<noteinfo noteid='1da' unid='43B66A142619EEE0C1257DAC004F52A2' sequence='3'>
<created><datetime>20141212T152624,98+01</datetime></created>
<modified><datetime>20150309T112111,85+01</datetime></modified>
<revised><datetime>20150309T112111,84+01</datetime></revised>
<lastaccessed><datetime>20150309T112111,84+01</datetime></lastaccessed>
<addedtofile><datetime>20141212T155047,53+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>_Shared Frame - Top</text><text>_pagTopFrame</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>PC34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>_TopFrame</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8IAAEAAQLSCAEA
////AN4GAACF/4ECgv9aAAIAAAAAAAAAAAA4BAAAOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAUhDgEAAA4BAAAAABkAAEAAAAEAAAAgwQCAN0GAQD7//v/
LABhAAAAAQUbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAXP8+AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDjgE
KAA8AAAAAAACAKQSAAA4BFMFAABAIwAQAQEBAIECgv9aAAMAAAAAAAAAAAA4BFMFOAQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEA
AAAEAAAAgwQDAN0GAACF/4X/CAABAAEK0ggBAP///wDeBgAAhf/TCAEA////AHj/NgAAAAAAAwAT
ABQAAAAAAAAAAAAAAAAAAAAAAAAAAABoZWFkZXJCYWNrZ3JvdW5kLnBuZ+7/CgADAAAAAACkEgAB
UwVmEAAAQCMAEAEBAQCBAoL/WgAEAAAAAAAAAAAAUwVmEFMFAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAlIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBADdBgAA
hf+F/wgAAQABCtIIAQD///8A3gYAAIX/3QYBAJkAmQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA
AH0AHAAAAAMAlgAaAAAAAAAAAAAAAAAAAAAAAABSFAQAAAAAAAAAAAAAAAAAAAAAAN8EAQD2/zsA
AAAAAAMAEwAZAAAAAAAAAAAAAAAAAAAAAAAAAAAAX0NvbXBhbnkgTG9nb3xjb21wYW55TG9nbwDe
BgEAmQDdBgAAhf+F/wgAAQABCtIIAQD///8A3gYAAIX/0wgBAP///wB4/zYAAAAAAAMAEwAUAAAA
AAAAAAAAAAAAAAAAAAAAAAAAaGVhZGVyQmFja2dyb3VuZC5wbmfu/woAAwAAAAAApBIAAmYQYjyA
cEAjABABAQEAgQKC/1oABQAAAAAAAAAAAGYQYjxmEAAA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIYBAAAAAFSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAUA3QYAAIX/hf8I
AAUBAQ7SCAEA////AN4GAACF/90GAACt/6n/OAABABgABAAsACwAAAAeAJwABQAQAGZsZERvY3Vt
ZW50VGl0bGUiAgMABwAMAAUACTFTMlMA3QYAAIX/hf8IAAUBAQ7SCAEA////AN4GAACF/6oC3gYA
AK4A3QYAAIX/hf8IAAEAAQrSCAEA////AN4GAACF/9MIAQD///8AeP82AAAAAAADABMAFAAAAAAA
AAAAAAAAAAAAAAAAAAAAAGhlYWRlckJhY2tncm91bmQucG5n7v8KAAMAAAAAAKQSAANiPONLAABA
IwAQAQEBAIECgv9aAAYAAQAAAAAAAABiPONLYjwAANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQGAN0GAACF/4X/CAAF
AAEI0ggBAP///wDeBgAAhf/dBgAArf+p/z4AAQAYAAQAMgAyAAAAIAACAAUAAAAAAAAAiwAAAAAA
AAAAAPA/awK0AgMABwAQAAkACTJTNFM2UzhTAN0GAACF/4X/CAAFAAEJ0ggBAP///wDeBgAAhf+q
At4GAACuAN0GAACF/4X/CAABAAEI0ggBAP///wDeBgAAhf/TCAEA////AHj/NgAAAAAAAwATABQA
AAAAAAAAAAAAAAAAAAAAAAAAAABoZWFkZXJCYWNrZ3JvdW5kLnBuZ+7/CgADAAAAAACkEgAE40v+
TAAAQCMAEAEBAQCBAoL/WgAHAAAAAAAAAAAA40v+TONLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBwDdBgAAhf+F
/wgAAQABCtIIAQD///8A3gYAAIX/0wgBAP///wB4/zYAAAAAAAMAEwAUAAAAAAAAAAAAAAAAAAAA
AAAAAAAAaGVhZGVyQmFja2dyb3VuZC5wbmfu/woAAwAAAAAApQYAAAAAgQKDBAEAzP8IAAAAAADd
BgAAhf+F/wgAAQABCtIIAQD///8A3gYAAIX/zf8IAAAAAAA=
</rawitemdata></item></note>

