<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257E670046A202'>
<noteinfo noteid='21e' unid='6C7AE9484EFCF75CC1257A830044A71D' sequence='14'>
<created><datetime dst='true'>20120924T142952,29+02</datetime></created>
<modified><datetime dst='true'>20150707T103023,62+02</datetime></modified>
<revised><datetime dst='true'>20150707T103023,61+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150707T103023,62+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150617T145131,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070118T180037,10+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>_Entrance Frame - Main Menu</text><text
>_pagMainMenuEntrance</text></textlist></item>
<item name='$Comment' sign='true'><text>GW Components API 1.0.0</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$WINDOWTITLE' sign='true'><formula>@DbTitle</formula></item>
<item name='$Flags'><text>C34WQw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYmVmVyZGFuYQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>_pagMainMenuEntrance</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAQABAKwEAACrBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSErAQQAKsEEAAAAAAAAQAAAAQAAACDBAEAhf8RAAUBAAhNYWluIE1lbnUA
gQKC/1oAAgAAAAAAAAAAAGMEAABjBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEYwQQAGMEEAAAAAAAAQAAAAQAAACDBAIAhf8IAAYAAAjdBgAArf9x/zAA
AAAAAAMAFgAOAAAAAAAAAAAAAAAAAAAAAAAAAAAAX291dGxNYWluTWVudQCt/xoAGwAIAAAADgBf
b3V0bE1haW5NZW51AOr/PgAbAACkAADYCeABBQAACAAAAAAAAAAABQAACAUAAAgAAAUA////AAEA
wgAAAAAAAAAAAAAAAAAAAAAA7P8YASAGhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAkAAAAAkAAAABAAAKAQAACgEAAAoBAAAKAQAACgEAAAoAAAAAAAAAAAAAAAAAAAAAAAAFAP//
/wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAFAP///wAB
AGAAAAABAGAAAAABAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQDCAAAAAQDCAAAAAQDCAAAAAQAAAAAAAQAAAAAAAQAAAAAAAAALAAAAAAAAAAAAAAAAAAAAAAAA
AAAATWFpbiBNZW51AK4C3gYAAK4Ahf8IAAEAAAqBAoL/WgADAAAAAAAAAAAARgQAAEYEAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAFIRGBAAARgQAAAAAZAAB
AAAABAAAAIMEAwDdBgEA+//7/ywAYQAAAAEBAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAEAkZSiAAAA
AAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoA
AAAAAQAAAAAA3gYBAPv/ow5GBCgAPAAAAAAAAwCkEgAARgQaT4BwAAIAAAEBAACBAoL/WgAEAAAA
AAAAAAAAnwQaT58EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEA
AAAAVIRZAAAAWQAAAAAAAAABAAAABAAAALv/TAAEACcAlSVabRj3PgAAADAAAQALAFtUZWNoQWRt
aW5dAOcAdQIBAAsAW0Z1bmNBZG1pbl0A5wB1AhwCAwAHAAwABQAJNlM3UwCDBAQAhf8IAAYAAAji
BAMBeP83AAAAAAADABMAFQAAAAAAAAAAAAAAAAAAAAAAAAAAAF9pbWdTZXBhcmF0b3JNZW51Lmdp
ZgDu/woAAwAAAAAApQYAAAAAgQKC/1oABQAAAAAAAAABAKsEAADDBAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAJSEqwQQAMMEEAAAAAAAAQAAAAQAAACDBAUA
vAYEAAUAhf8WAAUBAAhBZG1pbmlzdHJhdGlvboECgv9aAAYAAAAAAAAAAABjBAAAYwQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAACUhGMEEABjBBAAAAAAAAEA
AAAEAAAAgwQGALwGBAAGAIX/CAAGAAAI3QYAAK3/cf8xAAAAAAADABYADwAAAAAAAAAAAAAAAAAA
AAAAAAAAAF9vdXRsQWRtaW5NZW51AACt/xsAGwAIAAAADwBfb3V0bEFkbWluTWVudQAA6v8+ABsA
AKQAANgJ8AAFAAAIAAAAAAAAAAAFAAAIBQAACAAABQD///8AAQDCAAAAAAAAAAAAAAAAAAAAAADs
/xgBIAaEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAACQAAAAEAAAoBAAAK
AQAACgEAAAoBAAAKAQAACgAAAAAAAAAAAAAAAAAAAAAAAAUA////AAUA////AAUA////AAUA////
AAUA////AAUA////AAUA////AAUA////AAUA////AAUA////AAEAYAAAAAEAYAAAAAEAYAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAMIAAAABAMIAAAABAMIAAAAB
AAAAAAABAAAAAAABAAAAAAAAAAsAAAAAAAAAAAAAAAAAAAAAAAAAAABNYWluIE1lbnUArgLeBgAA
rgCF/wgABgAACIECgwQDAN0GAQD7//v/LABhAAAAAQEAAAAAAAAAAAAAAwEAAAAAAAAAAAAAAQCR
lKIAAAAAAAAAXP8+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAA
AQAACgAAAAABAAAAAADeBgEA+/+jDkYEKAA8AAAAAAADAKQSAABGBBpPgHAAAgAAAQEAAIECgv9a
AAcAAAAAAAAAAACfBBpPnwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AACGCQAAAABUhFkAAABZAAAAAAAAAAEAAAAEAAAAgwQHALwGBAAHAIX/CAAGAAAI4gQDAXj/NwAA
AAAAAwATABUAAAAAAAAAAAAAAAAAAAAAAAAAAABfaW1nU2VwYXJhdG9yTWVudS5naWYA7v8KAAMA
AAAAAKUGAAAAAIECgwQDAIX/CAAGAQAI
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQABAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcgAGAD58
</rawitemdata></item></note>

