<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257E670046A202'>
<noteinfo noteid='282' unid='44FA7B5C6D33F0B2C1257DB30033EB95' sequence='7'>
<created><datetime>20141219T102706,45+01</datetime></created>
<modified><datetime dst='true'>20150707T103023,80+02</datetime></modified>
<revised><datetime dst='true'>20150707T103023,79+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150707T103023,80+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150617T145131,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name='$BackgroundR5' sign='true'>
<rawitemdata type='1'>
mQAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA==
</rawitemdata></item>
<item name='OriginalModTime' sign='true'><datetime>20070118T175823,63+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>_Entrance Frame - Copyright</text><text
>_pagCopyrightEntrance</text></textlist></item>
<item name='$Comment' sign='true'><text>GW Components API 1.0.0</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAAAAAA
</rawitemdata></item>
<item name='$WINDOWTITLE' sign='true'><formula>@DbTitle</formula></item>
<item name='$Flags'><text>C34WQw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/9KAAIABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYWVGltZXMgTmV3IFJvbWFu
AAAAAAAAAAAAAAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>_pagCopyrightEntrance</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAJIEAACSBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAAJWEkgQKAJIECgAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8IAAUAAQHSCAEA
////AN4GAACF/4ECgv9aAAIAAAAAAAAAAAA4BAAAOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhDgECgA4BAoAAAAAAAEAAAAEAAAAgwQCAN0GAQD7//v/
LABhAAAAAQEAAAAAAAAAAAAAGwIAAAAAAAAAAAAAAQD///8AAAAAAAAAXP8+AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDjgE
KAA8AAAAAAADAKQSAAA4BBpPgHAAAgAAAQEAAIECgv9aAAMAAwAAAAEAAAA4BBpPOAQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhAAAAAAAAAAAAAAAAAEA
AAAEAAAAgwQDAIX/CQAFAAAIuACF/wkABQAACCAAhf8UAAUAAAhHcm91cHdhdmUgLSDdBgAArf+p
/yQAAQAYAAQAGAAYAAAACgAtAE4BAwAHAAwABQAJMFMwRQCF/wgABQAACKoC3gYAAK4Ahf8IAAUA
AAiBAoMEAwDdBgAAhf+F/wgABQRXCNIIAQAAj9QA3gYAAIX/3QYAAK3/fv8MACAACAAAAAAA9v8z
AAAAAAABAAAAGQAAAAAAAAAAAAAAAABodHRwOi8vd3d3Lmdyb3Vwd2F2ZS5iZS8AAK3/JQALAAgQ
AAAZAGh0dHA6Ly93d3cuZ3JvdXB3YXZlLmJlLwAA3QYAAIX/hf8YAAUEVwh3d3cuZ3JvdXB3YXZl
LmJl0ggBAACP1ADeBgAAhf+uAt4GAACuAN0GAACF/4X/CAAGAFcM0ggBAACP1ADeBgAAhf/iBBsC
eP82AAAAAAADABMAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAGhlYWRlckJhY2tncm91bmQucG5n7v8K
AAMAAAAAAKUGAAAAAIECgwQBAN0GAACF/4X/CAAFAAEI0ggBAP///wDeBgAAhf8=
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAHn/bAABANTQyAABAAAAAAAJAAAAAAABANTQyAAA
AB8AAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPz/OgAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAC+/yYAAAAFAAAAnQEAAAsAAAAAAAAAQ2F0ZWdvcmlfemUA
AQBOfL7/KAAAAAUAAACdAQAADgAAAAAAAABfRWRpdCBEb2N1bWVudAIAAgq+/ygAAAAFAAAAnQEA
AA4AAAAAAAAAX1NlbmQgRG9jdW1lbnQDAAMKvv8iAAAABQAAAJ0BAAAIAAAAAAAAAF9Gb3J3YXJk
BAAECr7/LAAAAAUAAACdAQAAEgAAAAAAAABfTW92ZSBUbyBGb2xkZXIuLi4FAD18vv8uAAAABQAA
AJ0BAAATAAAAAAAAAF9SZW1vdmUgRnJvbSBGb2xkZXIABgA+fA==
</rawitemdata></item>
<item name='$ACTIONS' sign='true'>
<rawitemdata type='1'>
vRwjAAAAAQABAAAAAQAAAAAAAAAAAAAACAACAL7/JgAAAAUAAACdAQAACwAAAAAAAABDYXRlZ29y
aV96ZQABAE58vv8oAAAABQAAAJ0BAAAOAAAAAAAAAF9FZGl0IERvY3VtZW50AgACCr7/KAAAAAUA
AACdAQAADgAAAAAAAABfU2VuZCBEb2N1bWVudAMAAwq+/yIAAAAFAAAAnQEAAAgAAAAAAAAAX0Zv
cndhcmQEAAQKvv8sAAAABQAAAJ0BAAASAAAAAAAAAF9Nb3ZlIFRvIEZvbGRlci4uLgUAPXy+/y4A
AAAFAAAAnQEAABMAAAAAAAAAX1JlbW92ZSBGcm9tIEZvbGRlcmUGAD58
</rawitemdata></item></note>

