<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257E670046A202'>
<noteinfo noteid='1d2' unid='E8BCF09ABA2FC8B9C1257D9E0033B093' sequence='25'>
<created><datetime>20141128T102435,39+01</datetime></created>
<modified><datetime dst='true'>20150707T103023,38+02</datetime></modified>
<revised><datetime dst='true'>20150707T103023,37+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150707T103023,38+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150617T145131,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tom Van Aken/OU=AXEIF/O=AGFA</name><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name='$Comment' sign='true'><text>GW Components API 1.0.0</text></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>_Shared Frame - Top</text><text>_pagTopFrame</text></textlist></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>_TopFrame</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8IAAEAAQLSCAEA
////AN4GAACF/4ECgv9aAAIAAAAAAAAAAAA4BAAAOAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAUhDgEAAA4BAAAAABkAAEAAAAEAAAAgwQCAN0GAQD7//v/
LABhAAAAAQUbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAXP8+AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDjgE
KAA8AAAAAAACAKQSAAA4BFMFAABAMwAQAQFXAIECgv9aAAMAAAAAAAAAAAA4BFMFOAQAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEA
AAAEAAAAgwQDAN0GAACF/4X/CAABAAEK0ggBAP///wDeBgAAhf/TDhEAAI/UAAEAmNHvAKQSAAFT
BWYQAABAMwAQAQFXAIECgv9aAAQAAAAAAAAAAABTBWYQUwUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAACUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQEAN0GAACF
/4X/CAABAAEK0ggBAP///wDeBgAAhf/dBgEAmQCZABwAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA
fQAcAAAAAwCWABoAAAAAAAAAAAAAAAAAAAAAAFIUBAAAAAAAAAAAAAAAAAAAAAAA3wQBAPb/OwAA
AAAAAwATABkAAAAAAAAAAAAAAAAAAAAAAAAAAABfQ29tcGFueSBMb2dvfGNvbXBhbnlMb2dvAN4G
AQCZAN0GAACF/4X/CAABAAEK0ggBAP///wDeBgAAhf/TDhEAAI/UAAEAmNHvAKQSAAJmEGI8gHBA
MwAQAQFXAIECgv9aAAUAAAAAAAAAAABmEGI8ZhAAANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQFAN0GAACF/4X/CAAF
AQEO0ggBAP///wDeBgAAhf/dBgAArf+p/zgAAQAYAAQALAAsAAAAHgCcAAUAEABmbGREb2N1bWVu
dFRpdGxlIgIDAAcADAAFAAkxUzJTAN0GAACF/4X/CAAFAQEO0ggBAP///wDeBgAAhf+qAt4GAACu
AN0GAACF/4X/CAABAAEK0ggBAP///wDeBgAAhf/TDhEAAI/UAAEAmNHvAKQSAANiPONLAABAMwAQ
AQFXAIECgv9aAAYAAQAAAAAAAABiPONLYjwAANACoAVwCEALEA7gELATgBYAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQGAN0GAACF/4X/CAAFAAEI
0ggBAP///wDeBgAAhf/dBgAArf+p/z4AAQAYAAQAMgAyAAAAIAACAAUAAAAAAAAAiwAAAAAAAAAA
APA/awK0AgMABwAQAAkACTJTNFM2UzhTAN0GAACF/4X/CAAFAAEJ0ggBAP///wDeBgAAhf+qAt4G
AACuAN0GAACF/4X/CAABAAEI0ggBAP///wDeBgAAhf/TDhEAAI/UAAEAmNHvAKQSAATjS/5MAABA
MwAQAQFXAIECgv9aAAcAAAAAAAAAAADjS/5M40sAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACGAQAAAABUhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQHAN0GAACF/4X/CAAB
AAEK0ggBAP///wDeBgAAhf/TDhEAAI/UAAEAmNHvAKUGAAAAAIECgwQBAMz/CAAAAAAA3QYAAIX/
hf8IAAEAAQrSCAEA////AN4GAACF/83/CAAAAAAA
</rawitemdata></item></note>

