<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257E670046A202'>
<noteinfo noteid='1f2' unid='511AD5B8B43CD49FC1257A830044A720' sequence='22'>
<created><datetime dst='true'>20120924T142952,32+02</datetime></created>
<modified><datetime dst='true'>20150707T103023,48+02</datetime></modified>
<revised><datetime dst='true'>20150707T103023,47+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150707T103023,48+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150617T145131,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Demo Administrator/O=demo</name></updatedby>
<wassignedby><name>CN=Demo Administrator/O=demo</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20070118T180257,50+01</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><textlist><text>_Welcome Page</text><text>_pagWelcome</text></textlist></item>
<item name='$Comment' sign='true'><text>GW Components API 1.0.0</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAALwABAPf39wAAAAAA
</rawitemdata></item>
<item name='$WINDOWTITLE' sign='true'><formula>@DbTitle</formula></item>
<item name='$Flags'><text>C34WQw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Fonts'>
<rawitemdata type='1'>
i/8oAAEABSZWZXJkYW5hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>_pagWelcome</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEA3QYAAIX/hf8IAAEACgrSCAEA
AACAAN4GAACF/4ECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhKAFAACgBQAAAAAAAAEAAAAEAAAAgwQCAN0GAQD7//v/
LAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAXP8+AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAQAACgAAAAABAAAAAADeBgEA+/+jDqAF
KAA8AAAAAAACEKQSAAAJDTk3AAAAAgAAAQEAAIECgv9aAAMAAwAAAAAAAAAYDTk3GA0AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACGAQAAAABUhA8AAAAPAAAAAAAAAAEA
AAAEAAAAgwQDAN0GAACF/4X/CAABAAoK0ggBAAAAgADeBgAAhf+BAoMEAwCF/xwAAQEACkdyb3Vw
d2F2ZSBDb21wb25lbnRzgQKDBAMA3QYAAIX/hf8IAAEAAgrSCAEA/wAAAN4GAACF/4ECgv9aAAQA
AAAAAAAAAAAYDTk3GA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACG
AQAAAABUhA8AAAAPAAAAAAAAAAEAAAAEAAAAgwQEAN0GAACF/4X/WAABAAIKRGV6ZSBkYXRhYmFz
ZSBiZXZhdCBzdGFuZGFhcmQgY29tcG9uZW50ZW4sIHRlIGdlYnJ1aWtlbiBiaW5uZW4gYW5kZXJl
IGRhdGFiYXNlcy7SCAEA/wAAAN4GAACF/4ECgwQEAN0GAACF/4X/CAABAAIK0ggBAP8AAADeBgAA
hf+BAoMEBADdBgAAhf+F/zIAAQACCk1vbWVudGVlbCBiZXZhdCBkZSBkYXRhYmFuayB2b2xnZW5k
ZSBpdGVtc9IIAQD/AAAA3gYAAIX/gQKC/1oABQAAAAAAAAAAAIAOOTeADgAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYFAAAAAFSEdwEAAHcBAAAAAAAAAQAAAAQAAACD
BAUA3QYAAIX/hf8aAAEAAgpLZXl3b3JkIG1hbmFnZW1lbnTSCAEA/wAAAN4GAACF/4ECgwQFAN0G
AACF/4X/IQABAAIKRXJyb3IvRXZlbnQvRGVidWcgbG9nZ2luZwDSCAEA/wAAAN4GAACF/4ECgwQF
AN0GAACF/4X/CAABAAIK0ggBAP8AAADeBgAAhf+BAoMEBADdBgAAhf+F/wgAAQACCtIIAQD/AAAA
3gYAAIX/gQKDBAQA3QYAAIX/hf9TAAEAAgpEZSBKYXZhIGVuIFhQYWdlcyBjb21wb25lbnRlbiBt
YWtlbiBnZWJydWlrIHZhbiBkZSBPcGVuTlRGIERvbWlubyBBUEkgMS41LjAA0ggBAP8AAADeBgAA
hf+BAoMEBADdBgAAhf+F/1IAAQACCkRlemUgbW9ldCBkdXMgbWluaW1hYWwgZ2WLbnN0YWxsZWVy
ZCB6aWpuIG9wIGRlIFNlcnZlciBlbiBEZXNpZ25lciBDbGllbnRz0ggBAP8AAADeBgAAhf+BAoME
BADdBgAAhf+F/wgAAQACCtIIAQD/AAAA3gYAAIX/gQKDBAQA3QYAAIX/hf8IAAEAAgrSCAEA/wAA
AN4GAACF/6UGAAAAAIECgwQCAIX/CAAFAAAI
</rawitemdata></item>
<item name='$V5ACTIONS' sign='true'>
<rawitemdata type='1'>
i/8oAAEABSZBcmlhbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL0cAQAAAAEAAAAAAAUAAAAA
AAAABQCSCiEAAQB5/2wAAQD///8AAQAAAAAAAQC/QQAAAQDS0tIAAwAdAAAAAACQAAUAAwAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAD8/zoAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQABAAcAAQAAAAAAAAAAAAFAAAAAAAAAAAA
AAAAAAAA
</rawitemdata></item></note>

